<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>WishBin</title>
</head>

<body>
    <div class="wrapper">

        <!-- Header -->
        <div class="header">
            <div class="Logo">
                <a href="index.html"> <img src="./images/wish Bin.png" alt=""> </a>
            </div>
            <div class="nav-bar">
                <ul>
                    <li class="list"> <a href="index.html">Home </a></li>
                    <li class="list"> <a href="./women.html"> Women Wear </a></li>
                    <li class="list"> <a href="./men.html"> Men Wear </a></li>
                    <li class="list"> <a href="./babies.html"> Kids </a></li>
                    <li class="list"> <a href="./home-appliance.html"> Home-Appliance </a></li>
                </ul>
            </div>
        </div>
        <!-- Header End -->

        <!-- banner  -->
        <div class="banner">
            <div class="banner-image">
                <div class="banner-text">
                    <h1 style="font-size:50px">"Treat yo' self."</h1>
                    <button class="banner-btn">Shop Now</button>
                </div>
            </div>
        </div>
        <!-- banner End -->

    </div>
</body>

</html>